[bundle]
packages = {pkg_prefix}gtkhash
filename_stub = gtkhash
display_name = GtkHash
launchers = org.gtkhash.gtkhash.desktop

assume_installed =
  {pkg_prefix}adobe-source-code-pro-fonts
  {pkg_prefix}ca-certificates
  {pkg_prefix}cantarell-fonts
  {pkg_prefix}freeglut
  {pkg_prefix}jasper
  {pkg_prefix}libjpeg-turbo
  {pkg_prefix}librsvg
  {pkg_prefix}libtiff
  {pkg_prefix}lzo2
  {pkg_prefix}python
  {pkg_prefix}python3
  {pkg_prefix}shared-mime-info
  {pkg_prefix}tcl
  {pkg_prefix}tk
  {pkg_prefix}xz
  {pkg_prefix}zstd

delete =
  etc
  mingw*/bin
  mingw*/include
  mingw*/lib
  mingw*/libexec
  mingw*/share/aclocal
  mingw*/share/applications/gtk3-*
  mingw*/share/bash-completion
  mingw*/share/common-lisp
  mingw*/share/doc
  mingw*/share/gettext*
  mingw*/share/gir-*
  mingw*/share/glib-2.0
  mingw*/share/graphite2
  mingw*/share/gtk-doc
  mingw*/share/icons/**/*.svg
  mingw*/share/icons/Adwaita/256x256
  mingw*/share/icons/Adwaita/512x512
  mingw*/share/icons/Adwaita/cursors
  mingw*/share/icons/Adwaita/*/actions
  mingw*/share/icons/Adwaita/*/apps
  mingw*/share/icons/Adwaita/*/categories
  mingw*/share/icons/Adwaita/*/devices
  mingw*/share/icons/Adwaita/*/emblems
  mingw*/share/icons/Adwaita/*/emotes
  mingw*/share/icons/Adwaita/*/mimetypes
  mingw*/share/icons/Adwaita/*/status
  mingw*/share/icons/Adwaita/*/ui
  mingw*/share/icons/hicolor/*/apps/gtk3-*
  mingw*/share/info
  mingw*/share/installed-tests
  mingw*/share/libgpg-error
  mingw*/share/licenses
  mingw*/share/locale
  mingw*/share/man
  mingw*/share/pkgconfig
  mingw*/share/themes
  mingw*/share/thumbnailers
  mingw*/share/vala
  usr/bin
  usr/share
  var/lib/pacman
  var/log

nodelete =
  mingw*/bin/gtkhash*

  mingw*/bin/*.dll
  mingw*/bin/fc-cache*
  mingw*/bin/gdk-pixbuf-query-loaders*
  mingw*/bin/glib-compile-schemas*
  mingw*/bin/gspawn*
  mingw*/bin/gtk-launch*
  mingw*/bin/gtk-update-icon-cache*
  mingw*/lib/gdk-pixbuf-*/*/loaders/*-png.dll
  mingw*/share/glib-2.0/schemas
  mingw*/share/locale/*/*/glib20.mo
  mingw*/share/locale/*/*/gtk30.mo
  mingw*/share/locale/*/*/gtkhash.mo
  usr/bin/cat*
  var/lib/pacman/local/*-fontconfig-*/install
  var/lib/pacman/local/*-gtkhash-*/install
  var/lib/pacman/local/*-gsettings-*/install
  var/lib/pacman/local/*-icon-theme-*/install

[org.gtkhash.gtkhash.desktop]
StyreneLaunchUsingShell = true
